<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>  
            p2 {
                    color: orange;
                }
        </style>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p1 style="color:red">Apply inline styling here.</p1>
        <br><br>
        <p2>Apply internal styling here.</p2>
        <br><br>
        <p3>Apply external styling here.</p3>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="bootcamp">The following are things you will learn in this bootcamp:</h2>
<!-- 1 -->
        <h3>Languages to be Learned</h3>
        <ol>
            <li class="items">Hypertext Markup Language</li>
            <li class="items">Cascading Style Sheet</li>
            <li class="items">JavaScript</li>
        </ol>
<!-- 2 -->
        <h3>Tools to be Used</h3>
        <ol>
            <li required>Sublime Text</li>
            <li required>Postman</li>
            <li required>Heroku</li>
            <li required>GitLab</li>
        </ol>
<!-- 3 -->
        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>

            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>
